map $http_host $new {
  'api.local.gamerscout.dev' 'API';
  'local.gamerscout.dev' 'APP';
}

server {
  listen 8080;
  if ($new = 'APP') {
    rewrite ^(.*) https://local.gamerscout.dev$1 redirect;
  }
  if ($new = 'API') {
    rewrite ^(.*) https://api.local.gamerscout.dev$1 redirect;
  }
}


server {
  listen 8080 ssl;
  listen [::]:8080 ssl;

  root /var/www/html;

  # Add index.php to the list if you are using PHP
  index index.html index.htm index.nginx-debian.html;

  server_name api.local.gamerscout.dev;

  ssl_certificate           /usr/local/etc/nginx/pki/gsapi.crt;
  ssl_certificate_key       /usr/local/etc/nginx/pki/gsapi.key;

  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass "http://localhost:8002";
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}